# MRESOLVER-362

./: pom.xml
src/main/java/com/example/mresolver362/: BillOfMaterials.java  DependencyResolver.java
src/test/java/com/example/mresolver362/: DependencyResolverTests.java
src/test/resources/: logback-test.xml
